{
  "background": {
    "scripts": [
      /*"lib/polyfills/url.js", 
      "lib/polyfills/promise.js", 
      "lib/polyfills/fetch.js", 
      "ext/common.js", */
      "operando/util/require.js",




      "operando/util/RegexUtils.js",
      "operando/libs/observers-pool.js",
      "operando/libs/bus-service.js",
      "operando/libs/swarm-service.js",
      "operando/libs/identity-service.js",
      "operando/libs/device-service.js",
      "operando/libs/notification-service.js",
      "operando/libs/authentication-service.js",
      "operando/libs/pfb-service.js",
      "operando/libs/social-network-privacy-settings.js",
      "operando/libs/osp-service.js",
      "operando/modules/Interceptor.js",
      "operando/libs/request-intercepter-service.js",
      "operando/libs/user-service.js",
      "operando/libs/social-network-service.js",
      "operando/libs/website-service.js",
      "operando/libs/script-injector-service.js",
      "operando/libs/popup-service.js",
      "operando/modules/SynchronizedPersistence.js",
      "operando/util/DependencyManager.js",
      "operando/modules/TabsManager.js",



      "operando/services/swarm-services/socket.io-2.0.3.js",
      "operando/services/swarm-services/SwarmDebug.js",
      "operando/services/swarm-services/SwarmClient.js",
      "operando/services/swarm-services/SwarmHub.js",
      "operando/util/Constants.js",
      "operando/util/config/Config.production.js",
      /*"operando/swarms.js",*/
      "operando/utils/js.cookie.js", 
      "operando/backgrounds/utils/background_utils.js", 
      "operando/backgrounds/operando_background.js", 
      "operando/backgrounds/message_bus.js" 
      /*"devenvPoller__.js"*/
    ]
  }, 
  "browser_action": {
    "default_icon": {
      "19": "operando/assets/images/icons/operando/abp-19.png", 
      "38": "operando/assets/images/icons/operando/abp-38.png"
    }, 
    "default_popup": "popup.html", 
    "default_title": "PlusPrivacy"
  }, 

  /*"default_locale": "en_US", */
  "description": "Plus Privacy provides you with a unified dashboard for protecting yourself from a variety of threats to your privacy.", 
  "icons": {
    "128": "operando/assets/images/icons/operando/detailed/abp-128.png", 
    "16": "operando/assets/images/icons/operando/abp-16.png", 
    "32": "operando/assets/images/icons/operando/abp-32.png", 
    "48": "operando/assets/images/icons/operando/detailed/abp-48.png", 
    "64": "operando/assets/images/icons/operando/detailed/abp-64.png"
  }, 
  "manifest_version": 2, 
  "minimum_chrome_version": "29.0", 
  "name": "PlusPrivacy",
  "options_page": "/operando/operando.html#home", 
  "permissions": [
    "tabs", 
    "activeTab", 
    "http://*/*", 
    "https://*/*", 
    "contextMenus", 
    "webRequest", 
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "unlimitedStorage", 
    "notifications", 
    "contentSettings", 
    "cookies", 
    "management", 
    "tabs", 
    "clipboardWrite", 
    "gcm"
  ], 
  "short_name": "__MSG_name__", 
  /*"storage": {
    "managed_schema": "managed-storage-schema.json"
  },*/ 
  "version": "2.0.0", 
  "web_accessible_resources": [
    "operando/assets/images/icons/operando_24.png", 
    "operando/assets/images/icons/abp-19.png", 
    "operando/assets/images/icons/operando/operando.png", 
    "operando/assets/images/close_popup.png", 
    "operando/assets/images/privacy_safe.png", 
    "operando/assets/images/privacy_unsafe.png", 
    "operando/assets/images/icons/pp-42-logo.png", 
    "operando/assets/images/icons/operando_24.png", 
    "operando/assets/images/icons/pp-42-logo-orange.png", 
    "operando/assets/images/google-logo.png", 
    "operando/modules/pfb/modal/allow_social_network_modal.html"
  ]
}